image: alpine:latest

this-is-a-very-long-job-name-for-this-particular-pipeline-to-test-a-potential-bug-in-gitlab-this-is-a-very-long-job-name-for-this-particular-pipeline-to-test-a-potential-bug-in-gitlab-this-is-a-very-long-job-name-for-this-particular-pipeline-to-test-a-potential-bug-in-gitlab-this-is-a-very-long-job-name-for-this-particular-pipeline-to-test-a-potential-bug-in-gitlab-this-is-a-very-long-job-name-for-this-particular-pipeline-to-test-a-potential-bug-in-gitlab:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
